{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend: Debug in Chrome",
      "type": "pwa-msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/Frontend/EFPractice-Frontend",
      "preLaunchTask": "npm: dev (frontend)",
      "sourceMapPathOverrides": {
        "/src/*": "${webRoot}/src/*",
        "/*": "${webRoot}/*",
        "vite:///*": "${webRoot}/*"
      }
    }
  ]
}
