{
  "ConnectionStrings": {
    "EFPractice": "Server=localhost\\SQLEXPRESS;Database=EFPractice;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "GoogleOAuth": {
    "ClientId": "1010846955790-cf7tg92ekd63susu7m5ief9pkn8g555a.apps.googleusercontent.com",
    "ClientSecret": "",
    "BackendCallbackUri": "http://localhost:5278/api/Users/google/callback",
    "FrontendSuccessRedirectUri": "http://localhost:5173/home",
    "FrontendFailureRedirectUri": "http://localhost:5173/"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
